*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    flex-wrap: wrap;
}
.inicio{
    text-align: center;
    color: azure;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image: linear-gradient(to right, black, red,);
}
.index-1{
    width: 1000px;
    margin: 20px auto;
    background-color: rgba(151, 88, 36, 0.692);
}
.inicio-1{
    list-style: none;
    display: inline-block;
}
.inicio-1 li{
    position: relative;
    display: inline-block;
}
.inicio-1 li a{
    display: block;
    padding: 20px 15px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
.main-inicio{
    color: black;
    background-color: rgba(151, 88, 36, 0.692);
    text-align: center;
    justify-content: center;
    display: block;
}
.navegacion{
    width: 1000px;
    margin: 20px auto;
    background-color: rgba(151, 88, 36, 0.692);
}
.navegacion ul{
    list-style: none;
    display: inline-block;
}
.menu > li{
    position: relative;
    display: inline-block;
}
.menu > li > a{
    display: block;
    padding: 20px 15px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}
.logo{
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: row;
}
.main-inicio1{
    margin-top: 30px;
    background-color: rgba(151, 88, 36, 0.692);
}
body{
    background: url(./img/btc\ fondo.jpg);
}
form{
    background-color: rgba(151, 88, 36, 0.692);
    margin-top: 50px;
}
table{
    background-color: rgba(151, 88, 36, 0.692);
    margin-top: 30px;
}
p{
    margin-top: 20px;
    color: red;
    background-color: black;
}
.plan-3{
    width: 600px;
    height: 260px;
    margin-right: 25px;
}
.plan-6{
    width: 600px;
    height: 260px;
    margin-right: 25px;
}
.plan-12{
    width: 600px;
    height: 260px;
    margin-right: 25px;
}
.h2-sobrenosotros{
    color: black;
    background-color: rgba(151, 88, 36, 0.692);
}
.p-contacto{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    background-color: black;
    margin-top: 30px;
    color: white;
}
.grid{
    display: grid;
    grid-template-areas: "nav nav"
                        "main main"
                        "main main"
                        "redes redes";
}
.gridMain{
    display: grid;
    grid-template-areas:"texto cardUno"
                        "texto cardDos"
}
.gridFooter{
    display: grid;
    grid-template-areas: "redes redes";
}
header{
    grid-area: nav;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}
.texto{
    grid-area: texto;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: solid black 20px;
}
.cardUno{
    grid-area: cardUno;
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    margin: 10px;
}
.cardDos{
    grid-area: cardDos;
    display: flex;
    flex-direction: column;
    border: solid black 5px;
    margin: 10px;
}
.redes{
    grid-area: redes;
}
.imgRedes{
    width: 60px;
    height: 60px;
}
.divP{
    border: solid beige 2px;
}
iframe{
    border: solid black 2px;
    height: 500px;
    width: 625px;
}
@media screen and (max-width: 768px){
    .grid{
        display: grid;
        grid-template-areas:
        "nav nav"
        "main main"
        "main main"
        "redes redes";
    }
    .cardUno{
        grid-area: cardUno;
        display: flex;
        flex-direction: column;
        border: solid black 5px;
        margin: 10px;
    }
    .cardDos{
        grid-area: cardDos;
        display: flex;
        flex-direction: column;
        border: solid black 5px;
        margin: 10px;
    }
}